// 1- задача
// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var Tc = prompt('Введите температура по Цельсию')
var Tf = (9 / 5) * Tc + 32
alert(Tf)


// 2-задача
// Работа с переменными. Сделать обмен значений двух переменных без использования третьей переменной. Переменные принимают числовые значения

var a = 5, b = 3 ;

a = a + b;
a = a - b;
alert(a);

b = a - b;
b = a + b;
alert(b);


// 3-задача
// Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var name =  "Василий"
var admin

admin = name;
alert(admin)

// 4-задача
// Чему будет равно JS-выражение 1000 + "108"

var number = 1000
var number2 =  "100"
var res = number + number2;
alert("Ответ: " + res + " неявное приведение типов");

// 5-задача
// Самостоятельно разобраться с атрибутами тега script (async и defer)

//Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
// а затем запустить этот скрипт, когда он загрузится.
//Атрибут  async - первым выполнится тот скрипт, который загрузился первым.
