var works = [
    {
        a00: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
            'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
            'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        a0: 2,
        a1: '1 - Поспать до обеда\n',
        a2: '2 - Пойти прогуляться\n',
    },
    {
        a00: 'Вы решили поспать до обеда.\n' +
            'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
            'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        a0: 2,
        a1: '1 - Пойти прогуляться\n',
        a2: '2 - Пойти пообедать\n',
    },
    {
        a00: 'Вы решили пойти прогуляться.\n' +
            'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
            'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
            'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
            'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
            'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
            'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        a0: 2,
        a1: '1 - Подождать обед в столовой\n',
        a2: '2 - Поколоть дров перед обедом\n',
    },
    {
        a00: 'Здесь пишем текст повествования.\n' +
            'Потом пишем несколько действий, например, два\n',
        a0: 2,
        a1: '1 - 1-й ответ\n',
        a2: '2 - 2-й ответ\n',
    }
];


for (var index = 0; index < works.length; index++){
    userAnswer = +prompt("Квест №" + (index + 1) + " " + works[index].a00 + " " +works[index].a1 + " " + works[index].a2 + "-1 - Выход из игры" )
    if (userAnswer == -1){
        break;
    }
    if (isNaN(userAnswer) || !isFinite(userAnswer)){
        alert('Вы ввели недопустимый символ');
    }else if (userAnswer < 1 || userAnswer > 3) {
        alert('Ваше число выходит из допустимого диапозона');
        break
    }

    // userFalse(userAnswer);
}
// function exit(userAnswer){
//     if(userAnswer == -1) {
//         alert("Возвращайте, мы будем ждать")
//         return false;
//     }
// }
// function userFalse(userAnswer){
//     if ( userAnswer == -1){
//         alert("Возвращайте, мы будем ждать")
//         return true
//     }else if (isNaN(userAnswer) || !isFinite(userAnswer)){
//         alert('Вы ввели недопустимый символ');
//         return false
//     } else if (userAnswer < 1 || userAnswer > 3) {
//         alert('Ваше число выходит из допустимого диапозона');
//         return false
//     }else {
//         return true
//     }
// }