// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

var a = prompt(), b = prompt();
var res;
if (a > 0 && b > 0){
    res = a + b;
    alert("a и b положительные = " + res );
}else if (a < 0 && b < 0){
    res = a - b;
    alert("а и b отрицательны = " + res );
}else if((a > 0 && b < 0) || (a < 0 && b > 0)){
    res = a * b;
    alert("а и b разных знаков = " + res);
}