// 1. Дан код:
var a = 1, b = 1, c, d;
c = ++a;
//  префиксная форма ++a увеличивает a и возвращает новое значение 2. Так что alert покажет 2.
alert(c);           // 2
d = b++;
// постфиксная форма b++ также увеличивает b, но возвращает старое значение (которое было до увеличения). Так что alert покажет 1.
alert(d);           // 1
c = (2 + ++a);
//  продолжаем работать a = 2, постфиксная форма ++a увеличивает а и возвращает значение 3 получается с = 2 + 3. Так что alert покажет 5
alert(c);      // 5
d = (2 + b++);
// продолжает работать b = 1, постфиксная форма  b++  так же увеличивает b, но возвращает старое значение(которое было до увеличения).
// d = (2 + 1 + 1). Так что alert покажет 4.
alert(d);      // 4
//продолжается, самом начало было 1 потом посчитали a++ стало 2, и снова продолжается a++ стало 3. Так что alert покажет 3
alert(a);      // 3
//в самом начале b=1, префиксная форма b++ увеличивается, но старое значение b = 1, снова префиксная форма b++ увеличивается, стало b = 2
//возможно b = 1 + 2. Так что alert покажет 3.
alert(b);                    // 3
